Dat7,87654321,Nguyen Van A,0918123456,nguyena@gmail.com,Hanoi,1,1234567,5.000000,200.000000,0,0,1,0
Dat8,11223344,Le Thi B,0918234567,leb@gmail.com,Hanoi,2,7654321,3.000000,300.000000,0,0,1,0
Nghi1,12345678,Tran Dong Nghi,0918123456,nguyena@gmail.com,Hanoi,1,1234567,5.000000,200.000000,0,1,0,0
Dat2,12345678,Tran Tin Dat,0918234567,leb@gmail.com,Hanoi,2,7654321,3.000000,300.000000,0,0,1,0
Dinh3,12345678,Nguyen Dinh Khoi,0918234567,khoi@gmail.com,Saigon,1,64378964,3.000000,300.000000,0,1,0,0
Loc4,12345678,Le Duc Loc,0918234567,loc@gmail.com,Saigon,2,08759674,3.000000,400.000000,0,0,1,0
Ngoc5,12345678,Vo Thuy Khanh Ngoc,0918234567,ngoc@gmail.com,Saigon,3,08759674,2.000000,400.000000,0,0,1,0
Truc6,12345678,Dan Nguyen Thanh Truc,0918234567,truc@gmail.com,Hanoi,3,08759674,2.000000,400.000000,0,0,1,0
Hoa9,12345678,Ho Thanh Hoa,0918234567,hoa@gmail.com,Saigon,3,08759674,2.000000,200.000000,0,0,1,0
Nghi10,12345678,Tran Nghi,0918234567,dongnghi@gmail.com,Saigon,2,08759674,2.000000,500.000000,1,0,0,0
Nam11,98765432,Pham Anh Nam,0918765432,nam@gmail.com,Saigon,1,7654321,4.000000,250.000000,0,1,0,0
Mai12,87654321,Nguyen Thi Mai,0917654321,mai@gmail.com,Hanoi,2,1234567,3.000000,350.000000,0,0,1,0
Huy13,76543210,Le Dinh Huy,0916543210,huy@gmail.com,Saigon,3,87654321,5.000000,450.000000,0,1,0,0
Trang14,65432109,Tran Thi Trang,0915432109,thutrang@gmail.com,Hanoi,2,23456789,4.000000,300.000000,1,0,0,0
Quang15,54321098,Nguyen Quang Vinh,0914321098,vinhquang@gmail.com,Hanoi,1,9876543,5.000000,600.000000,0,1,0,0
Duy16,43210987,Pham Tien Duy,0913210987,duyphamt@gmail.com,Saigon,2,34567890,3.000000,550.000000,0,0,1,0
Hoa17,32109876,Le Minh Hoa,0912109876,hoa.le@gmail.com,Hanoi,3,45678901,4.000000,250.000000,0,0,1,1
Tuan18,21098765,Nguyen Hoang Tuan,0911098765,tuanh@gmail.com,Saigon,1,56789012,5.000000,400.000000,1,1,0,0
Khanh19,10987654,Tran Van Khanh,0910987654,khanhv@gmail.com,Hanoi,2,67890123,4.000000,350.000000,0,1,0,0
Linh20,09876543,Vu Thi Linh,0909876543,linhvu@gmail.com,Saigon,3,78901234,2.000000,450.000000,0,0,1,1
Minh21,98765432,Nguyen Minh Tam,0908765432,tamnguyen@gmail.com,Hanoi,1,89012345,5.000000,300.000000,0,1,0,0
Lan22,87654321,Tran Lan Huong,0907654321,lanhuong@gmail.com,Saigon,2,90123456,4.000000,350.000000,0,0,1,0
Bao23,76543210,Le Bao Chau,0906543210,chaulebao@gmail.com,Hanoi,3,01234567,3.000000,200.000000,0,1,0,0
Thanh24,65432109,Pham Van Thanh,0905432109,thanhpham@gmail.com,Saigon,1,23456789,5.000000,500.000000,1,1,0,0
An25,54321098,Tran Thi An,0904321098,antran@gmail.com,Hanoi,2,34567890,4.000000,600.000000,0,0,1,1
